<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>logos.dev</title>

    <meta charset="utf-8">

    <style>
        html, body {
            height: 100%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                margin: 0;
                background-attachment: fixed !important;
                background-size: 100vw 100vh;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: #eee;
                color: #555;
            }
        }

        :root {
            --font-user-message: sans-serif;
        }

        html, body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #splash {
            font-size: 100px;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
sic itur
<div id="splash">Λ</div>
ad astra
</body>
</html>