daemon off;
user  nginx;
worker_processes  auto;
pid /tmp/nginx.pid;

error_log  /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile    on;
    tcp_nodelay on;
    tcp_nopush  on;
    gzip on;

    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_body_temp_path /tmp;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_request_buffering off;
    fastcgi_temp_path /tmp;
    proxy_temp_path /tmp;
    scgi_temp_path /tmp;
    uwsgi_temp_path /tmp;

    keepalive_timeout  65;

    map $host $root_path {
        default /web/;
        hostnames;

        include /app/web/nginx/*.conf;
    }

    server {
        listen       8080;
        server_name  localhost;

        root   $root_path;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page  404  /404.html;
        location = /404.html {
            return 404 "Not Found";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            return 500 "Server Error";
        }
    }

    types {
        application/atom+xml   atom;
        application/javascript js;
        application/json       json;
        application/rss+xml    rss;
        font/woff              woff;
        font/woff2             woff2;
        image/gif              gif;
        image/jpeg             jpeg jpg;
        image/png              png;
        image/svg+xml          svg svgz;
        image/webp             webp;
        image/x-icon           ico;
        text/css               css;
        text/html              html htm shtml;
        text/plain             txt;
    }
}