uid = root
gid = root
use chroot = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
syslog facility = local3
address = 127.0.0.1

[service-jars]
    path = /app/service-jars
    comment = Web asset bundles
    hosts allow = 127.0.0.1/32
    hosts deny = *
    read only = false
    auth users =
    secrets file =
    uid = 0
    gid = 0

[web-bundles]
    path = /app/web-bundles
    auth users =
    comment = Web asset bundles
    hosts allow = 127.0.0.1/32
    hosts deny = *
    read only = false
    secrets file =
    uid = 0
    gid = 0