<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>summer.app</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#292929" media="(prefers-color-scheme: dark)">

    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: white;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: white;
                color: #555;
            }
        }

        :root {
        }
        html {
            margin: 0;
            min-height: 100%;
        }
        html, body {
            margin: 0;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <base-router>Loading...</base-router>
</body>
</html>